<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>푸라닭치킨</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/reset.css" type="text/css" >
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/news.css" type="text/css">
	<!-- [if lt IE 9]
		<script src="js/html5shiv.js"></script>
	[endif]-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/news.js"></script>
</head>
	
<body>

	<header>
		<div class="inner_wrap claerfix">
			<h1><a href="index.html">PURADAK</a></h1>
			<nav>
				<div class="login"><a href="#">login</a>/<a href="#">Join us</a></div>
				<div class="social">
					<a href="#">facebook</a><!--
				 --><a href="#">instagram</a><!--
				 --><a href="#">youtube</a>
				</div>
				<ul class="clearfix">
					<li>
						<a href="#">Menu</a>
						<ul>
							<li><a href="menu.html?li_c">치킨</a></li>
							<li><a href="menu.html?li_p">피자</a></li>
							<li><a href="menu.html?li_s">사이드</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Brand</a>
						<ul>
							<li><a href="brand.html">푸라닭스토리</a></li>
							<li><a href="ceo.html">CEO소개</a></li>
							<li><a href="news.html">언론보도</a></li>
							<li><a href="history.html">연혁</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Store</a>
						<ul>
							<li><a href="store.html">매장찾기</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Franchise</a>
						<ul>
							<li><a href="information.html">가맹안내</a></li>
							<li><a href="inquiry.html">가맹문의</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Community</a>
						<ul>
							<li><a href="notice.html">공지사항</a></li>
							<li><a href="event.html">이벤트</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<button class="btn_back">back</button>
			<button class="btn_menu_toggle">menu</button>
		</div>
	</header>

	<section class="sec_visual">
		<h2 class="sub_title">보도자료</h2>
			<div class="inner_wrap">
				<div class="search clearfix">
					<input type="search" placeholder="검색어를 입력하세요." />
					<button class="btn_search">검색</button>
				</div>

	
		<section class="sec_mainnews clearfix">
			<div class="inner_wrap">
				<div class="slides cur ani_on">
					<div class="img">
						<a id="s_01" href="#"><img src="images/img_news_main_01.png" alt="메인뉴스 1"></a>
					</div>
					<div class="info">
						<p class="title"><a id="s_01" href="#">아이더스코리아, 치킨 브랜드 <br>‘푸라닭’ 통해 일하기 좋은<br>기업으로 경제 활성화 앞장서</a></p>
						<p class="desc">㈜아이더스코리아가 치킨 브랜드 푸라닭을 통해<br> 경제 활성화에 앞장서고 있다. 오븐-후라이드 치킨 전문 <br>브랜드 ‘푸라닭’의 본사 ㈜아이더스코리아는 최근 <br>신용보증기금이 선정한 ‘좋은 일자리 기업’ <br>으로 선정됐다고 밝혔다.</p>
						<p class="date"> 2019-11-02</p>
					</div>
				</div>
				<div class="slides next">
					<div class="img">
						<a id="s_02" href="#"><img src="images/img_news_main_02.png" alt="메인뉴스 2"></a>
					</div>
					<div class="info">
						<p class="title title_02"><a id="s_02" href="#">푸라닭, 25일 뉴트로 양념치킨<br>‘치트로 치킨’ 한정 출시</a></p>
						<p class="desc">치킨 프랜차이즈 푸라닭은 25일 뉴트로 <br>양념치킨 치트로 치킨을 한정 출시했다고 밝혔다. <br>이번 한정 출시된 치트로 치킨은 남녀노소 모두가 <br>즐겨먹던 90년대 옛날 치킨의 맛을 푸라닭만의 세련된 <br>스타일로 업그레이드해 만들어진 메뉴다.</p>
						<p class="date"> 2019-10-25</p>
					</div>
				</div>
				<div class="slides prev">
					<div class="img">
					<a id="s_03" href="#"><img src="images/img_news_main_03.png" alt="메인뉴스 3"></a>
					</div>
					<div class="info">
						<p class="title title_03"><a id="s_03" href="#">푸라닭 치킨, 추석 명절 가족과<br>함께 먹기 좋은 반하다 3종 세트 선봬</a></p>
						<p class="desc">푸라닭은 추석 연휴에 가족과 함께 치킨을 풍성하게 맛있게 <br>즐길 수 있도록 치킨 한마리 반 세트인 반하다 <br>3종 세트를 선보이고 있다.</p>
						<p class="date"> 2019-09-12</p>
					</div>
				</div>
				<p class="pagination">
					<button class="active"><span>slide01</span></button><!--
					--><button><span>slide02</span></button><!--
					--><button><span>slide03</span></button>
				</p>
				<button class="prev">prev</button>
				<button class="next">next</button>
			</div>
			</section>
		
			<section class="sec_news">
				<div class="inner_wrap">
					<div class="n_all n_1">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_01.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">푸라닭, 러빙핸즈 장학기금 모금행사 ‘사랑가’에 치킨 상품권 후원</a>
								</p>
								<p class="date">2019-10-18</p>
							</div>
						</div>
					</div>
					<div class="n_all n_2">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_02.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">치킨 전문 프랜차이즈 푸라닭, 신한은행과 업무협약 … 창업비용 지원</a>
								</p>
								<p class="date">2019-10-14</p>
							</div>
						</div>
					</div>
					<div class="n_all n_3">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_03.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">마늘+간장 조합으로 치킨 덕후들 입맛 저격하는 푸라닭 블랙알리오</a>
								</p>
								<p class="date">2019-09-30</p>
							</div>
						</div>
					</div>
					<div class="n_all n_4">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_04.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">달콤+짭짤한 맛으로 치킨 유목민 입맛 저격한 푸라닭 ‘블랙알리오’</a>
								</p>
								<p class="date">2019-09-12</p>
							</div>
						</div>
					</div>
					<div class="n_all n_5">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_05.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">‘푸라닭 치킨', 직장인 회식 장소로 뜬다</a>
								</p>
								<p class="date">2019-09-05</p>
							</div>
						</div>
					</div>
					<div class="n_all n_6">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_06.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">푸라닭, 온라인서 주목 받은 블랙알리오•고추마요소스 품절대란 ‘30일 추가 입고 예정’</a>
								</p>
								<p class="date">2019-08-30</p>
							</div>
						</div>
					</div>
					<div class="n_all n_7">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_07.png" alt="뉴스">
								</a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">푸라닭, 베스트 메뉴 ‘블랙알리오’로 브랜드 창업 활성화.....브랜드 로열티 제로</a>
								</p>
								<p class="date">2019-08-29</p>
							</div>
						</div>
					</div>
					<div class="n_all n_8">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_08.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">푸라닭치킨, SNS 마케팅 이후 가맹문의 늘어나</a>
								</p>
								<p class="date">2019-08-28</p>
							</div>
						</div>
					</div>
					<div class="n_all n_9">
						<div class="n_in">
							<p class="n_p">
								<a href="#"><img src="images/img_news_09.png" alt="뉴스"></a>
							</p>
							<div class="n_info">
								<p class="subject">
									<a href="#">푸라닭 치킨, SNS 이벤트 ‘푸라닭에 반하다’ 실시</a>
								</p>
								<p class="date">2019-08-02</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		
			<div class="pagination">
				<a href="#">&lt;&lt;</a>
				<a href="#">&lt;</a>
				<a class="active" href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a class="m_none" href="#">6</a>
				<a class="m_none" href="#">7</a>
				<a class="m_none" href="#">8</a>
				<a class="m_none" href="#">9</a>
				<a class="m_none" href="#">10</a>
				<a href="#">&gt;</a>
				<a href="#">&gt;&gt;</a>
			</div>
		</div>
	</section>

	<div class="popup 01">
		<div class="popup_title">
			<div class="pop_inner_wrap clearfix">
				<div class="view_title">
					<p class="title">아이더스코리아, 치킨 브랜드 '푸라닭' 통해 일하기 좋은 기업으로 경제 활성화 앞장서<p>
				</div>
				<div class="r_title">
					<p class="date">2019-11-02</p>
				    <a href="#" class="p_fb">페이스북</a>
					<a href="#" class="p_is">인스타</a>
					<button class="close">닫기</button>
				</div>
			</div>
		</div>

		<div class="c_p_con">
			<div class="pop_inner_wrap">
					<p class="p_head"><strong>아이더스코리아, 치킨 브랜드 ‘푸라닭’ 통해 일하기좋은 기업으로 경제 활성화 앞장서</strong></p>
					<div><img src="images/img_news_main_01.png"></div>
					<p class="p_body">오븐-후라이드 치킨 전문 브랜드 ‘푸라닭’의 본사 ㈜아이더스코리아가 신용보증기금이 선정한 ‘좋은 일자리 기업’에 선정되었다.	
					
신용보증기금이 선정하는 좋은 일자리 기업은 고용의 양적 창출뿐만 아니라 질적 수준을 평가하여 고용의 질이 우수한 기업을 선정하고 지원하는 제도이다. 선정 기업에 대해서는 보증/비 보증 서비스를 우대 지원함으로써 일자리 창출을 통한 경제 활성화에 기여하고자 한다.

치킨 프랜차이즈 푸라닭 본사는 청년 일자리 창출과 더불어 임금 안정과 직원 복지를 위해 힘쓰고 있으며 관련하여 산업통상자원부 장관 표창 , 고용 노동부가 지정한 청년 친화 강소기업(임금, 일 생활 균형, 고용안정 전 부문 우수)에 선정된 바 있다.

아이더스코리아(대표 브랜드 푸라닭)의 장성식 대표이사는 “성별과 나이에 무관하게 유능한 인재를 발굴해내고 전문가로 키우는 것이 우리 임직원들을 위한 전사적인 목표이다. 

문화생활체육비, 교육비, 식대 등 금전적인 복지 혜택을 통해 워라밸(Work and Life Balance : 일과 생활의 균형)을 실천할 수 있는 환경을 만들어 주기 위해 노력하고 있다.”라고 전했다.</p>
			</div>
		</div>
	</div>

	<div class="popup 02">
		<div class="popup_title">
			<div class="pop_inner_wrap clearfix">
				<div class="view_title">
					<p class="title">푸라닭, 25일 뉴트로 양념치킨 ‘치트로 치킨’ 한정 출시<p>
				</div>
				<div class="r_title">
					<p class="date">2019-10-25</p>
				    <a href="#" class="p_fb">페이스북</a>
					<a href="#" class="p_is">인스타</a>
					<button class="close">닫기</button>
				</div>
			</div>
		</div>

		<div class="c_p_con">
			<div class="pop_inner_wrap">
					<p class="p_head"><strong>푸라닭, 25일 뉴트로 양념치킨‘치트로 치킨’ 한정 출시</strong></p>
					<div><img src="images/img_news_main_02.png"></div>
					<p class="p_body">치킨 프랜차이즈 푸라닭은 25일 뉴트로 양념치킨 치트로 치킨을 한정 출시했다고 밝혔다.

이번 한정 출시된 치트로 치킨은 남녀노소 모두가 즐겨먹던 90년대 옛날 치킨의 맛을 푸라닭만의 세련된 스타일로 업그레이드해 만들어진 메뉴다. 매콤 달콤한 양념과 달달한 고구마 토핑의 조화를 통해 풍성하고 특별한 맛이 특징이다.

특히 고급스러운 포장 패키지로 늘 화제가 되는 푸라닭은 이번 치트로 치킨 출시와 함께 뉴트로 트렌드를 반영한 시즌 한정 패키지를 함께 선보였다.

또한 치트로 구매 고객을 대상으로 추억의 과자를 랜덤 증정하는 이벤트도 진행한다.

푸라닭 관계자는 "치트로 치킨은 옛날 양념치킨의 맛을 푸라닭의 뉴트로 감성을 녹여내 출시된 메뉴이다. 매콤하고 달콤한 맛을 좋아하시는 분이라면 남녀노소 누구나 맛있게 드실 수 있을 것이다. 푸라닭에서 한정 출시되는 메뉴인 치트로 치킨을 꼭 맛보시길 바란다"라고 전했다.
 
치트로 치킨에 대한 자세한 정보는 푸라닭 공식 홈페이지 또는 전국 푸라닭 매장을 통해 확인 가능하다.</p>
			</div>
		</div>
	</div>

	<div class="popup 03">
		<div class="popup_title">
			<div class="pop_inner_wrap clearfix">
				<div class="view_title">
					<p class="title">푸라닭 치킨, 추석 명절 가족과 함께 먹기 좋은 반하다 3종 세트 선봬<p>
				</div>
				<div class="r_title">
					<p class="date">2019-09-12</p>
				    <a href="#" class="p_fb">페이스북</a>
					<a href="#" class="p_is">인스타</a>
					<button class="close">닫기</button>
				</div>
			</div>
		</div>

		<div class="c_p_con">
			<div class="pop_inner_wrap">
					<p class="p_head"><strong>푸라닭 치킨, 추석 명절 가족과 함께 먹기 좋은 반하다 3종 세트 선봬</strong></p>
					<div><img src="images/img_news_main_03.png"></div>
					<p class="p_body"> 푸라닭은 추석 연휴에 가족과 함께 치킨을 풍성하게 맛있게 즐길 수 있도록 치킨 한마리 반 세트인 반하다 3종 세트를 선보이고 있다.

추석에는 ‘푸라닭 한마리’, ‘블랙알리오 반마리’, ‘콜라1.25L’ 구성의 ‘푸라닭에 반하다’ 세트는 가족들이 모여 나누어 먹기에 좋다. 특히 푸라닭은 100% 국내산 신선육을 고온에 굽고 전용유에 튀겨 가족들에게 건강한 원재료로 만든 요리를 선보일 수 있다는 것이 특징이다.

‘블랙알리오에 반하다’는 최근 인싸치킨으로 불리며 온라인 상에서 후기가 잇따르는 ‘블랙알리오’가 포함된 세트이다. 간장 베이스에 마늘 맛을 첨가하고 담백한 마늘칩 토핑으로 먹는 맛과 보는 맛을 충족시켰다.

‘파불로에 반하다’는 파불고기 양념을 치킨에 녹여낸 ‘파불로 치킨’이 포함된 구성이며, 다양한 반하다 세트 구성을 통해 고객의 취향과 기분에 따라 맛을 선택해서 즐길 수 있도록 메뉴 선택의 폭을 넓혔다.

푸라닭 마케팅 담당자는 “최근 소비자의 입맛에 맞춘 맛과 구성을 다양하게 내놓고 있으며, 다가오는 추석에도 푸라닭과 함께 풍성하고 맛있는 한가위가 되길 바란다”고 전했다.

반하다 세트는 배달 및 포장 전용 메뉴이며, 푸라닭에 대한 자세한 정보는 푸라닭 공식 홈페이지를 통해 확인할 수 있다.
			</div>
		</div>
	</div>

	<footer>
		<div class="inner_wrap">
			<div class="logo">
				<img src="images/img_logo_white.png" alt="PURADAK logo" />
			</div>
			<div class="info">
				<ul class="f_menu clearfix">
					<li><a href="#"><strong>개인정보취급방침</strong></a></li><!--
				 --><li><a href="#">이용약관</a></li><!--
				 --><li><a href="#">회사소개</a></li>
				</ul>
					<p>
						<span>주식회사 IDUS KOREA</span> <span>대표 : 장성식</span> <span class="m_br">사업자등록번호 : 112-88-00179</span> <br  class="m_none"><span>서울특별시 강서구 양천로 31길 푸른빌딩 3층</span> <br><span>TEL : 02-323-9001~2</span> <span>FAX : 02-323-9003</span>  <br><span>COPYRIGHT IDUS KOREA ALL RIGHTS RESERVED</span>
					</p>
			</div>
			<div class="social">
				<a href="#">facebook</a><!--
			 --><a href="#">facebook</a><!--
			 --><a href="#">facebook</a>
			</div>
		</div>
	</footer>

</body>

</html>